<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ISO8583Net</AssemblyName>
		<RootNamespace>ISO8583Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ISODialects\visa.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ISODialects\visa.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>