<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nikmes\Source\Repos\ISO8583Net\iso8583net\ISO8583Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISODialects\visa.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ISODialects\visa.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ISOMessage\" />
    <Folder Include="ISOInterpreter\" />
  </ItemGroup>

</Project>
