# iso8583net

./: .gitignore  .travis.yml  IMPROVEMENTS.md  ISO8583Simulator-Plan.md  ISO8583Simulator.md  README.md  docs  iso8583net.sln
ISO8583NetBenchmark/: BitmapTest.cs  ISO8583NetBenchmark.csproj  ISOUtilsTest.cs  Program.cs  benchmark_output.txt  benchmark_output_after.txt  benchmark_output_fixed.txt
ISO8583NetBenchmark/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  ISO8583NetBenchmark.BitmapBenchmarks-measurements.csv  ISO8583NetBenchmark.BitmapBenchmarks-report.html  ISO8583NetBenchmark.ConversionBenchmarks-report.html  ISO8583NetBenchmark.ISOUtilsTest-measurements.csv  ISO8583NetBenchmark.MessageRoundtripBenchmarks-report-default.md  ISO8583NetBenchmark.MessageRoundtripBenchmarks-report-github.md  ISO8583NetBenchmark.MessageRoundtripBenchmarks-report.html
ISO8583NetSimpleTest/: .travis.yml  ISO8583NetSimpleTest.csproj  Program.cs
ISO8583Server/: IIso8583Server.cs  ISO8583Server.csproj  Iso8583TcpServer.cs
ISO8583Service/: ISO8583Service.csproj  Iso8583HostedService.cs  Program.cs  appsettings.json
ISO8583TestServer/: ISO8583TestServer.csproj  MainForm.cs  Program.cs  TextBoxLoggerProvider.cs
benchmarks/ISO8583Net.Benchmarks/: ISO8583NetBenchmark.csproj  ISOUtilsTest.cs  MessageBenchmarks.cs  PipelineBenchmarks.cs  Program.cs
benchmarks/ISO8583Net.Benchmarks/BenchmarkDotNet.Artifacts/results/: ISO8583NetBenchmark.BitmapBenchmarks-measurements.csv  ISO8583NetBenchmark.BitmapBenchmarks-report-default.md  ISO8583NetBenchmark.BitmapBenchmarks-report-github.md  (+6 more)
deploy/: deploy.sh  (+1 more)
iso8583net/: .travis.yml  ISO8583Net.csproj  ISO8583Utils.cs  ISO8583net.xml  README.md  docfx.json  index.md  log.txt  toc.yml
iso8583net/ISODialects/: d8-iso8583.json  iso8583simple.json  visa.json  visa.xml
iso8583net/ISOEnums/: ISOEnums.cs
iso8583net/ISOField/: BerTlv.cs  BerTlvObject.cs  ISOComponent.cs  ISOFIeld.cs  ISOFieldBerTlv.cs  ISOFieldBitmap.cs  ISOFieldBitmapSubFields.cs  ISOMessageFields.cs  ISOMessageSubFields.cs
iso8583net/ISOHeader/: ISOHeader.cs  ISOHeaderD8.cs  ISOHeaderVisa.cs  ISOVisaHeader.cs
iso8583net/ISOInterpreter/: ISOIndexedValueInterpreter.cs  ISOInterpreter.cs
iso8583net/ISOMessage/: ISOMessage.cs
iso8583net/ISOPackager/: DialectDefinition.cs  ISOFIeldDefinition.cs  ISOFieldBitmapSubFieldsPackager.cs  ISOFieldPackager.cs  ISOHeaderD8Packager.cs  ISOHeaderPackager.cs  ISOHeaderVisaPackager.cs  ISOMessageFieldsPackager.cs  ISOMessagePackager.cs  ISOMessageSubFieldsPackager.cs  ISOMessageTypesPackager.cs  ISOMsgTypePackager.cs  ISOPackager.cs  ISOPackagerLoader.cs
iso8583net/ISOPackagerLoader/: ISOPackagerLoader.cs
iso8583net/ISOUtils/: ISO8583Utils.cs  ISOUtilities.cs
iso8583net/site/about/: about.md  toc.yml
iso8583net/site/quickstart/: quickstart.md
iso8583net/site/tutorials/: toc.yml
samples/SimpleTest/: ISO8583NetSimpleTest.csproj
samples/TestClient/: ISO8583TestClient.csproj  Program.cs  TextBoxLoggerProvider.cs
samples/TestServer/: ISO8583TestServer.csproj  MainForm.cs  Program.cs
src/ISO8583Net/: ISO8583Net.csproj
src/ISO8583Net/ISODialects/: d8-iso8583.json  d8-iso8583.md
src/ISO8583Net/ISOField/: BerTlv.cs  ISOField.cs  ISOFieldBerTlv.cs  ISOFieldBitmap.cs  ISOMessageFields.cs
src/ISO8583Net/ISOHeader/: ISOHeaderD8.cs
src/ISO8583Net/ISOInterpreter/: ISOIndexedValueInterpreter.cs
src/ISO8583Net/ISOMessage/: ISOMessage.cs
src/ISO8583Net/ISOPackager/: DialectDefinition.cs  ISOFIeldDefinition.cs  ISOFieldPackager.cs  ISOHeaderVisaPackager.cs  ISOMessageFieldsPackager.cs  ISOMessagePackager.cs  ISOMessageTypesPackager.cs  ISOMsgTypePackager.cs  ISOPackager.cs
src/ISO8583Net/ISOUtils/: ISOUtilities.cs
src/ISO8583Server/: IIso8583Server.cs  ISO8583Server.csproj  Iso8583TcpServer.cs  PeriodicSignOnService.cs  TlsOptions.cs
src/ISO8583Server/Pipeline/: ConnectionPipeline.cs  DispatcherStage.cs  ParserStage.cs  PipelineHost.cs  PipelineOptions.cs  PipelineStats.cs  ReaderStage.cs  WriterStage.cs
tools/ISO8583Service/: ISO8583Service.csproj  Iso8583HostedService.cs  Program.cs  README.md  appsettings.json  arch-design.md  impl-sprints.md
tools/ISO8583Service/Controllers/: Iso8583Controller.cs
tools/ISO8583Service/Handlers/: AuthorizationAdviceHandler.cs  AuthorizationHandler.cs  FinancialAdviceHandler.cs  FinancialHandler.cs  ReversalAdviceHandler.cs  ReversalHandler.cs
tools/ISO8583Service/HealthChecks/: PipelineHealthCheck.cs
tools/ISO8583Service/Properties/: launchSettings.json
tools/ISO8583Service/Tracing/: EfMessageTracer.cs  FileMessageTracer.cs  MessageTraceDbContext.cs  TracedMessage.cs
tools/ISO8583Simulator/: ISO8583Simulator.csproj  Program.cs  README.md  appsettings.json  docker-compose.simulator.yml  smoke-test.ps1
tools/ISO8583Simulator/Builders/: AuthorizationAdviceBuilder.cs  AuthorizationBuilder.cs  BaseAdviceBuilder.cs  BaseRequestBuilder.cs  DefaultFieldValues.cs  FinancialAdviceBuilder.cs  FinancialBuilder.cs  IMessageBuilder.cs  MessageBuilderRegistry.cs  NetworkManagementBuilder.cs  ReversalAdviceBuilder.cs  ReversalBuilder.cs
tools/ISO8583Simulator/Controllers/: LoadTestController.cs  MessageController.cs  ScenarioController.cs  SimulatorController.cs
tools/ISO8583Simulator/Framing/: FrameReader.cs  FrameWriter.cs
tools/ISO8583Simulator/Hubs/: SimulatorHub.cs  SimulatorHubClient.cs
tools/ISO8583Simulator/Models/: ConnectRequest.cs  LoadTestRequest.cs  MessageTrace.cs  SendMessageRequest.cs  SimulatorStatus.cs
tools/ISO8583Simulator/Properties/: launchSettings.json
tools/ISO8583Simulator/Scenarios/: AuthorizationAdviceScenario.cs  AuthorizationScenario.cs  EchoScenario.cs  FinancialAdviceScenario.cs  FinancialScenario.cs  FullLifecycleScenario.cs  IScenario.cs  LoadTestScenario.cs  MessageHistory.cs  ReversalAdviceScenario.cs  ReversalScenario.cs  ScenarioReport.cs  ScenarioRunner.cs  SignOnScenario.cs
tools/ISO8583Simulator/Simulator/: ResponseMatcher.cs  SimulatorHostedService.cs  SimulatorOptions.cs  SimulatorSession.cs  SimulatorState.cs  SimulatorStats.cs
(+116 files in other folders)
